version = 3.0.2
runner.dialect = scala3
align = none
align.arrowEnumeratorGenerator = false
binPack.literalArgumentLists = true
binPack.parentConstructors = true
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
docstrings = ScalaDoc
includeCurlyBraceInSelectChains = true
lineEndings = unix
maxColumn = 120
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.topLevelStatements = [before]
newlines.penalizeSingleSelectMultiArgList = false
newlines.sometimesBeforeColonInMethodReturnType = true
optIn.breakChainOnFirstMethodDot = false
optIn.breaksInsideChains = true
project.git = true
rewrite.redundantBraces.maxLines = 120
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors, SortModifiers]
spaces.afterKeywordBeforeParen = true
verticalMultiline.atDefnSite = false
optIn.breakChainOnFirstMethodDot = true
docstrings.blankFirstLine = yes
